<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>cinematica-1d</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-quicksand theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="388072168988b7e61f01e2e3d2c96f11"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="1481278d400436c5bcc6d7bb91a26626" data-name="text-b20286"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>indicazioni pratiche</h1></div></div>
<div class="sl-block" data-block-type="text" data-name="text-1afa3f" data-block-id="fce2b19e9284ef25714636f92bc45bec" style="height: auto; width: 1920px; left: 0px; top: 503px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;" autocomplete="off">
<h2 style="text-align:center">link alle slide annotate in pdf</h2>

<p><a href="https://drive.google.com/drive/folders/1aXsTrEb9jMJeJjgMYEdbPiKNMVBmJUEV?usp=share_link" target="_blank"><span style="color:#0000ff">https://drive.google.com/drive/folders/1aXsTrEb9jMJeJjgMYEdbPiKNMVBmJUEV?usp=share_link</span></a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1920.01px; left: 0.003px; top: 288px;" data-block-id="5fdf2d53276b1fb18c5c470b1dc9eb13" data-name="text-39bc4b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" autocomplete="off">
<h2 style="text-align: center;">link alle slide interattive</h2>

<p style="text-align:center"><a href="https://slides.com/giovannipellegrini/cinematica-1d/fullscreen" target="_blank"><span style="color:#0000ff">https://slides.com/giovannipellegrini/cinematica-1d/fullscreen</span></a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1920.01px; left: 0px; top: 720px;" data-block-id="0291b69908976dfe700ab810ee33364a" data-name="text-f6fb22"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" autocomplete="off">
<h2 style="text-align:center">link ai video delle lezioni</h2>

<p><a href="https://drive.google.com/drive/folders/1ZP7dm6ivOIsfexgyE6CNu0HwtEb6IEq8?usp=share_link" target="_blank"><span style="color:#0000ff">https://drive.google.com/drive/folders/1ZP7dm6ivOIsfexgyE6CNu0HwtEb6IEq8?usp=share_link</span></a></p>
</div></div></section><section data-id="5025e100fff42d44082db258f6a27d38"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-name="text-b20286" data-block-id="f6cb8bea2133602a9b485f6e31802ca7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>un rapido sondaggio</h1></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-d631ff" data-block-id="2117881d786275d8cbcdd4ac9bb12780" style="width: 1920px; height: 936px; left: 0px; top: 144px;"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/6404d34ba9114bc77ef0d3e6"></iframe></div></div></section><section data-id="c204f4cb7e2e5250f4afb3111f520451"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-name="text-b20286" data-block-id="829dae95fcf57c36b710c96ce1a7d1d3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>la fisica in geologia</h1></div></div>
<div class="sl-block" data-block-type="image" data-name="image-130f15" data-block-id="cc367bef20fe4921316a3dd87af5c66b" style="width: 353.671px; height: 388.2px; left: 240px; top: 214.9px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="717" data-natural-height="787" data-lazy-loaded="" data-src="cinematica-1d/08ae098fa8ad458923c685b2593f1d93.gif"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-6ca389" data-block-id="9b1f77708ba5d63c11d844a8319b2a65" style="width: 437.146px; height: 367.6px; left: 1120px; top: 235.5px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="440" data-natural-height="370" data-lazy-loaded="" data-src="cinematica-1d/5ade47288c9fe9774e3eca16a3239504.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-7ab997" data-block-id="1b40bb8e44256e5961cdedd87f69964c" style="width: 401.594px; height: 288px; left: 240px; top: 720px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1050" data-natural-height="753" data-lazy-loaded="" data-src="cinematica-1d/d8f84d0af5177274ad4cde7b442d0204.webp"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a1ddcf" data-block-id="54a766db5c0190239b37a9ae40e058e5" style="width: 512.514px; height: 213.107px; left: 1120px; top: 720px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="582" data-natural-height="242" data-lazy-loaded="" data-src="cinematica-1d/811fe545005ca94f3477e630f0e90165.jpg"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f44468" data-block-id="9f5571c521156a998f36750070e39497" style="height: auto; width: 600px; left: 120px; top: 144px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><h3>geomagnetismo</h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 1040px; top: 144px;" data-block-id="72b8987cddea573fc2e0b0c94ed1130f" data-name="text-48adda"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" autocomplete="off"><h3>gravità terrestre</h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 140.797px; top: 648px;" data-block-id="44e5a4c1876725b54c435d8c80c1df54" data-name="text-e1826e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" autocomplete="off"><h3>metamateriali sismici</h3></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 1076.26px; top: 648px;" data-block-id="8843d979d6098949cee235509e83519a" data-name="text-6a1e06"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;" autocomplete="off"><h3>paleoclimatologia</h3></div></div></section><section data-id="3493557d4f15abbcd119c6443af21001"><div class="sl-block" data-block-type="text" style="width: 1920px; left: -2px; top: 0px; height: auto;" data-block-id="8858f0c602be0501bf90b2a83e29e222"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>MECCANICA</h1></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-6d6833" data-block-id="48d995aca6731697fd42e6a58efdccd6" style="width: 1760px; height: 720px; left: 80px; top: 360px;"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://brm.io/matter-js/demo/#mixed" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div>
<div class="sl-block" data-block-type="text" data-name="text-01d448" data-block-id="5d0217a4ad283cb79ae356593181f632" style="height: auto; width: 1280px; left: 320px; top: 107px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><p>Studio del moto dei corpi e delle cause che lo generano</p></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-152285" data-block-id="e87d20018562df846aa09cfe8030539c" style="width: 68px; height: 72px; left: 926px; top: 151px;"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 68 72"><polygon points="34,72 68,36 47.599999999999994,36 47.599999999999994,0 20.4,0 20.4,36 0,36 34,72" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1280px; left: 320px; top: 228px;" data-block-id="3b307a9e95b268fe35aa3322709f2fd6" data-name="text-a3acac"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" autocomplete="off" data-fragment-index="0"><ul>
	<li><strong>leggi quantitative</strong></li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1280px; left: 320px; top: 278.5px;" data-block-id="4b983e610ad0db80737a6828647b74c8" data-name="text-97dac5"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" autocomplete="off" data-fragment-index="1"><ul>
	<li><strong>dinamica del punto materiale</strong></li>
</ul></div></div></section><section data-id="00e78eaaba798b8b045e76f12afc6e11"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="2f9641df3a28e016302c9520d134753f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>CINEMATICA</h1></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-6d6833" style="width: 1760px; height: 648px; left: 82px; top: 432px;" data-block-id="68458f11a1547607b71948f92b38b1a7"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://brm.io/matter-js/demo/#airfriction" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div>
<div class="sl-block" data-block-type="text" data-name="text-01d448" style="height: auto; width: 1280px; left: 320px; top: 185px;" data-block-id="45d1d609476f0619498028262ade1b6d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Studio del moto senza occupartsi delle cause che lo generano</p>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-152285" style="width: 68px; height: 72px; left: 926px; top: 229px;" data-block-id="d6de7a9a1bb01d03f0f2e0cbeda46ca2"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 68 72"><polygon points="34,72 68,36 47.599999999999994,36 47.599999999999994,0 20.4,0 20.4,36 0,36 34,72" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1280px; left: 320px; top: 306px;" data-name="text-a3acac" data-block-id="12715f8d17e8414f74f363133686a7f9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" autocomplete="off"><p>Definisce quantità quali: <strong>spazio</strong> - <strong>tempo</strong> - <strong>velocità</strong> - <strong>accelerazione</strong></p></div></div>
</section><section data-id="dd5a844aa01e00d8fc0c8f9e5c5b722b"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="95c5608a47231d04655111037fbe2117"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>l'importanza dei sistemi di riferimento</h1></div></div>




<div class="sl-block" data-block-type="video" data-name="video-fe8208" data-block-id="656b8b319deba79f9da04ccf7cf41743" style="min-width: 30px; min-height: 30px; width: 1536px; height: 864px; left: 192px; top: 144px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="10249265" data-video-thumb="cinematica-1d/1ad307ff80a862549497dd035641cd02.jpg"><video playsinline="" controls="controls" poster="cinematica-1d/1ad307ff80a862549497dd035641cd02.jpg" data-paused-by-reveal="" data-lazy-loaded="" data-src="cinematica-1d/5a75cb23da224ab163e5eba2537f9c08.mp4"></video></div></div></section><section class="stack" data-id="64af835e46283a982911d5e6f3b7c33f"><section data-id="d8ae919f303b2a4703e8516858d4845f"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="afd3eeb3ee890ad354f79d78ef76b670"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>sistema di coordinate cartesiano</h1></div></div>




<div class="sl-block" data-block-type="image" data-name="image-eaa31d" data-block-id="404adab543ec8e6f42e16bf3c5ee28be" style="width: 960px; height: 852px; left: 480px; top: 144px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="800" data-natural-height="710" data-lazy-loaded="" data-src="cinematica-1d/4be8fa40af55583b75e322d21526ab8d.svg"></div></div></section><section data-id="3a95bec4b5b114220e68ca3a612126f0" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-id="f0f30204bdf3dab108f218c254fbc024" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-id="9f225197d8682d419ec1cb1489958ee1" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section></section><section data-id="4069590b4b6ffd5b4810763bb39e0ffb"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="eba7ca1e3f5b7c69b1cb961fc90e4b97"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>sistema di coordinate sferico</h1></div></div>




<div class="sl-block" data-block-type="image" data-name="image-eaa31d" style="width: 837px; height: 837px; left: 621.5px; top: 121.5px; min-width: 1px; min-height: 1px;" data-block-id="3745cc62de990830b10a41c45230622b"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="360" data-natural-height="360" data-lazy-loaded="" style="" data-src="cinematica-1d/f357ce734f4d9fa859fc6ff8c76ad271.svg"></div></div></section><section class="stack" data-id="ff61df449d735423de8c571ff576a4dc"><section data-id="d630e6c69a8c1c8e988e31772699959d"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="2043671881a1bb024d1b3496e737d164"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>sistema di coordinate cilindrico</h1></div></div>




<div class="sl-block" data-block-type="image" data-name="image-f92f1c" data-block-id="50cebe74fc38a54d9325ef00c601c3bb" style="width: 880px; height: 925.735px; left: 480px; top: 144px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="558" data-natural-height="587" data-lazy-loaded="" data-src="cinematica-1d/7846d5a33b4932af8df357e1ef601f52.svg"></div></div></section><section data-id="b763f8af1c0dad8548b876ffd5a72c3b" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section></section><section data-id="ed7593ac50b8384f6d965254b3508890"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="58ed27e62c25acb814534e06b1e1096e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>cinematica: la traiettoria</h1></div></div>




<div class="sl-block" data-block-type="video" data-name="video-977b5f" data-block-id="4795d1515a65c230d6a811a8c2059037" style="min-width: 30px; min-height: 30px; width: 1152px; height: 648px; left: 160px; top: 288px;"><div class="sl-block-content" style="z-index: 11;"><video playsinline="" controls="controls" data-paused-by-reveal="" data-lazy-loaded="" loop="" data-src="cinematica-1d/75ff679f317250abd83f3b3ef73ad5f1.webm"></video></div></div>
<div class="sl-block" data-block-type="text" data-name="text-9aaf11" data-block-id="955eefab84ade4950ea05c3eeb856061" style="height: auto; width: 486px; left: 1360px; top: 360px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><p style="text-align:justify">La <strong>traiettoria</strong> è il luogo di punti occupati successivamente dal punto in movimento. In genere è una linea curva continua.</p></div></div>
<div class="sl-block" data-block-type="text" data-name="text-c47575" data-block-id="174044ad4e01ba2ad2b57c671fd4b3c3" style="height: auto; width: 480px; left: 1360px; top: 288px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><h3>TRAIETTORIA</h3></div></div></section><section data-id="7d544b57e74786042be5056079d02de4"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="99bc6f0c0124555a43e7333a28e1313f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 19;"><h1>DIAGRAMMA ORARIO DEL MOTO</h1></div></div>






<div class="sl-block" data-block-type="table" data-name="table-7dd5bf" data-block-id="4682d72e62a2c84230923bd1035b8645" style="height: auto; min-width: 120px; width: 480px; left: 160px; top: 216px;"><div class="sl-block-content" style="z-index: 20; background-color: rgb(238, 238, 238); text-align: center;" data-table-cols="2" data-table-rows="9" data-table-border-width="3px" data-table-border-color="rgb(136, 136, 136)"><table><tbody>
<tr>
<th style="border-width: 3px; border-color: rgb(136, 136, 136);">t [s]</th>
<th style="border-width: 3px; border-color: rgb(136, 136, 136);">x(t) [m]</th>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">1</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">1</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">2</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">2</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">3</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">4</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">4</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">7</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">7</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">7</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">8</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">5</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">9</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">4</td>
</tr>
<tr>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">10</td>
<td style="border-width: 3px; border-color: rgb(136, 136, 136);">1</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="line" data-name="line-08b1c5" data-block-id="666031bd51904b6955c0a7fc7f40575a" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 872.5px; top: 863px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="1" data-line-x2="809" data-line-y2="0" data-line-color="#000000" data-line-start-type="circle" data-line-end-type="line-arrow" style="z-index: 21;" data-line-width="6px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="809" height="1" viewbox="0 0 809 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="8.949931396124388" y1="0.988937044009735" x2="804.5000034378346" y2="0.005562418494642038"></line><line class="line-element" stroke="#000000" stroke-width="6" x1="8.949931396124388" y1="0.988937044009735" x2="804.5000034378346" y2="0.005562418494642038"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="6" transform="translate(804.5000034378346,0.005562418494642038) rotate(89.929)" d="M 13.5 13.5 L 0 0 L -13.5 13.5"></path><ellipse rx="9" ry="9" cx="8.949931396124388" cy="0.988937044009735" fill="#000000"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 881.5px; top: 216px;" data-block-id="6f78a67937665f6676f2c117326459d7" data-name="line-717269"><div class="sl-block-content" data-line-x1="0" data-line-y1="648" data-line-x2="0" data-line-y2="0" data-line-color="#000000" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 22;" data-line-width="6px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="648" viewbox="0 0 1 648"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="648" x2="0" y2="4.5"></line><line class="line-element" stroke="#000000" stroke-width="6" x1="0" y1="648" x2="0" y2="4.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="6" transform="translate(0,4.5) rotate(0)" d="M 13.5 13.5 L 0 0 L -13.5 13.5"></path></svg></div></div>
<div class="sl-block" data-block-type="math" data-name="math-010a43" data-block-id="d0696c0a76ee837d91fd78c3c0a7a379" style="width: auto; height: auto; left: 833.5px; top: 116px;"><div class="sl-block-content notranslate" style="z-index: 23; font-size: 150%;"><div class="math-input">x(t)</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1699.5px; top: 820px;" data-block-id="85fc76a67193990e700fd7b33b4185ac" data-name="math-528f1e"><div class="sl-block-content notranslate" style="z-index: 24; font-size: 150%;"><div class="math-input">t</div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-665ab1" data-block-id="8af27b2991fe79efd5b3946ea5ef26c2" style="width: 16px; height: 16px; left: 952px; top: 784px;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 25;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1032px; top: 712px;" data-block-id="a7cc2a8895881e041719518fc9c5e3b7" data-name="shape-421195"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 26;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1112px; top: 568px;" data-block-id="b86944daa5704c0e53c5dd329353800e" data-name="shape-16c829"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 27;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1192px; top: 352px;" data-block-id="64812b0e1d932dc144fe7526537d7c5f" data-name="shape-e134fe"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 28;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1432px; top: 352px;" data-block-id="d5c3836ede4fe99bdba573ac5bea4ae5" data-name="shape-b35d2b"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 29;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1512px; top: 496px;" data-block-id="43f892708b83184c03db6243d42ca183" data-name="shape-feb3be"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 30;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1592px; top: 568px;" data-block-id="ed6995a9e0c5f0d65eb0318affd2a18f" data-name="shape-5a94b9"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 31;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 16px; height: 16px; left: 1672px; top: 784px;" data-block-id="8254d0349e4fd3f96486172c6cbd0000" data-name="shape-3263c7"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 32;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 16 16"><ellipse rx="8" ry="8" cx="8" cy="8" class="shape-element" fill="rgb(255, 0, 0)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 1520px; top: 503.5px;" data-block-id="4ca1ef93e8a2f8d84adbeccb78edc95f" data-name="line-61f38a"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="80" data-line-y2="72" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 33;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="72" viewbox="0 0 80 72"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="80" y2="72"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="0" x2="80" y2="72"></line></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-e8db30" data-block-id="cc708754034527821b0984b3fb430998" style="height: auto;"><div class="sl-block-content sl-block-group-content" style="transform-origin: 1280.75px 539.5px; z-index: 10;">
<div class="sl-block" data-block-type="table" data-name="table-5ce341" data-block-id="4297f5c045f71b5f32c8a2ab883b6726" style="height: auto; min-width: 120px; width: 800px; left: 881.5px; top: 216px;"><div class="sl-block-content" style="z-index: 11; font-size: 156%;" data-table-rows="9" data-table-cols="10"><table><tbody>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="line" data-name="line-8af84d" data-block-id="2fd50614e12e246e50b484885c0b80a0" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 880px; top: 792px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="71" data-line-x2="80" data-line-y2="0" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="71" viewbox="0 0 80 71"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="71" x2="80" y2="0"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="71" x2="80" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 956px; top: 720px;" data-block-id="1e2ad268bc7ce82613483ed29e3d140c" data-name="line-bf9b90"><div class="sl-block-content" data-line-x1="0" data-line-y1="75.5" data-line-x2="84" data-line-y2="0" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="84" height="75.5" viewbox="0 0 84 75.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="75.5" x2="84" y2="0"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="75.5" x2="84" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 1040px; top: 576px;" data-block-id="94da372cd87f5f594057008335d3a6c9" data-name="line-df3b9e"><div class="sl-block-content" data-line-x1="0" data-line-y1="143.5" data-line-x2="80" data-line-y2="0" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="143.5" viewbox="0 0 80 143.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="143.5" x2="80" y2="0"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="143.5" x2="80" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 1120px; top: 360px;" data-block-id="bed848a3f2b4d6dd38cce0d124e81678" data-name="line-4492eb"><div class="sl-block-content" data-line-x1="0" data-line-y1="215.5" data-line-x2="80" data-line-y2="0" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 15;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="215.5" viewbox="0 0 80 215.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="215.5" x2="80" y2="0"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="215.5" x2="80" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 1200px; top: 359.5px;" data-block-id="7ed51d3d6fb3d546b862d872ce3cfcf5" data-name="line-eb533b"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="240" data-line-y2="0" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 16;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="240" height="1" viewbox="0 0 240 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="240" y2="0"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="0" x2="240" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 1440px; top: 359.5px;" data-block-id="47ad559c10c8fb50931b204f97678b39" data-name="line-e4299e"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="80" data-line-y2="144.5" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 17;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="144.5" viewbox="0 0 80 144.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="80" y2="144.5"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="0" x2="80" y2="144.5"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 1600px; top: 575.5px;" data-block-id="9ac4bfb7ddb781d4ae9fedcce013b9c6" data-name="line-13d0c1"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="80" data-line-y2="216.5" data-line-color="#0000ff" data-line-start-type="none" data-line-end-type="none" style="z-index: 18;" data-line-width="4px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="80" height="216.5" viewbox="0 0 80 216.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="80" y2="216.5"></line><line class="line-element" stroke="#0000ff" stroke-width="4" x1="0" y1="0" x2="80" y2="216.5"></line></svg></div></div>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 153px; top: 863px;" data-block-id="dab31a5886033724f7c3d44187b0c762" data-name="line-055d8e"><div class="sl-block-content" data-line-x1="0" data-line-y1="1" data-line-x2="487" data-line-y2="0" data-line-color="#000000" data-line-start-type="circle" data-line-end-type="line-arrow" style="z-index: 34;" data-line-width="6px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="487" height="1" viewbox="0 0 487 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="8.916819159232857" y1="0.9816903097346348" x2="482.50000948687597" y2="0.009240226926332728"></line><line class="line-element" stroke="#000000" stroke-width="6" x1="8.916819159232857" y1="0.9816903097346348" x2="482.50000948687597" y2="0.009240226926332728"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="6" transform="translate(482.50000948687597,0.009240226926332728) rotate(89.882)" d="M 13.5 13.5 L 0 0 L -13.5 13.5"></path><ellipse rx="9" ry="9" cx="8.916819159232857" cy="0.9816903097346348" fill="#000000"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 631px; top: 838px;" data-block-id="5dce5ab492335001f2160c78c6d4bfb4" data-name="math-748508"><div class="sl-block-content notranslate" style="z-index: 35; font-size: 150%;"><div class="math-input">x</div></div></div>
<div class="sl-block" data-block-type="shape" style="width: 37px; height: 37px; left: 308px; top: 845px;" data-block-id="6a946a6bd6a63ab03ad98f1fdf25a761" data-name="shape-383a48"><div class="sl-block-content" data-shape-type="triangle-right" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 36;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 37 37"><polygon points="37,18.5 0,37 0,0" class="shape-element" fill="rgb(255, 0, 0)"></polygon></svg></div></div></section><section data-id="61d32f0d48b62514ea2d782744ae8c25"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="6a89056c04d3632da469c39ca81b460f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>moto unidimensionale</h1>

<h3>(Statico)</h3>
</div></div>




<div class="sl-block" data-block-type="video" data-name="video-d10e09" data-block-id="b3b072d3505ae1d80397f266e25f2a43" style="min-width: 30px; min-height: 30px; width: 1024px; height: 576px; left: 80px; top: 288px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="10275367" data-video-thumb="cinematica-1d/c8bd58418b91d5c5787eaf20ed4fdd36.jpg"><video playsinline="" controls="controls" poster="cinematica-1d/c8bd58418b91d5c5787eaf20ed4fdd36.jpg" loop="" data-paused-by-reveal="" data-lazy-loaded="" data-src="cinematica-1d/99671e86998180fd2bf40e8274a5e698.mp4"></video></div></div></section><section data-id="1e89082eab35166cb1a8c71e589fa756"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="7666c21628c7c5dc7c69884c127efd1b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" autocomplete="off">
<h1>moto unidimensionale</h1>

<h3>(rettilineo uniforme)</h3>
</div></div>




<div class="sl-block" data-block-type="video" data-name="video-915027" data-block-id="2e74a7ae510027ecdf5f87a4eca79903" style="min-width: 30px; min-height: 30px; width: 1024px; height: 576px; left: 80px; top: 288px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="10275370" data-video-thumb="cinematica-1d/140fba2b3786a8493b75b3a06a1c4e4e.jpg"><video playsinline="" controls="controls" poster="cinematica-1d/140fba2b3786a8493b75b3a06a1c4e4e.jpg" data-paused-by-reveal="" loop="" data-lazy-loaded="" data-src="cinematica-1d/1302af59c357597d0f801840b5e038ea.mp4"></video></div></div></section><section class="stack" data-id="842f1ae07333426df3f9952512eacacf"><section data-id="58e0b859d7302daa0950a505d6ebc790"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="549e14f593be8e262739eaf2b8a484a4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" autocomplete="off"><h1>Velocità media ed istantanea</h1></div></div>




<div class="sl-block" data-block-type="image" data-name="image-279e7a" data-block-id="1133e8ccfa48d8f9578713c36d638f93" style="width: 1200px; height: 691.857px; left: 80px; top: 244.143px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img class="" data-natural-width="307" data-natural-height="177" data-lazy-loaded="" data-src="cinematica-1d/c149335b174ce453edb4707156c4d1ad.svg"></div></div>
<div class="sl-block" data-block-type="math" data-name="math-22f93c" data-block-id="f617e055fca322e30724018389b5d96a" style="width: auto; height: auto; left: 1361px; top: 395px;"><div class="sl-block-content notranslate" style="z-index: 12; font-size: 200%;"><div class="math-input">v_{m} = \frac{\Delta S}{\Delta t}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1361px; top: 611px;" data-block-id="ede22974bb4fa854ea6f6e1983b23e00" data-name="math-01171e"><div class="sl-block-content notranslate" style="z-index: 13; font-size: 200%;"><div class="math-input">v(t) = \frac{d S}{d t}</div></div></div></section><section data-id="3f94df8aabe76554912f5fc80184f86c" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-id="0b593b3da67c9d18705df438f15d894e" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-id="6027b26ee6213b06bc034fd2cf541cd7" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section></section><section class="stack" data-id="061a3930e22332a929ec5a85c0529cec"><section data-id="4f5b5b1380cc5a807cbfd857abd758e7"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="1de1db47a04084d2c6f03f027daf94cc"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" autocomplete="off"><h1>Riassunto lezione 06/03/2023</h1></div></div>






</section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="ec32ce8b6ad8f88935cbeaf9aea1b166"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="f494c8fd31f888dd17ffe76e6f3fbff5"></section></section><section class="stack" data-id="13e98c0abee66539e6a672e190c4ef03"><section data-id="f46fbc6bce3763d196e7a0f876657a9e"><div class="sl-block" data-block-type="image" data-name="image-1aa212" data-block-id="f6195d38471b95d99a1067404d53b22f" style="width: 878.8px; height: 585.867px; left: 1.2px; top: 165.654px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1080" data-natural-height="720" data-lazy-loaded="" data-src="cinematica-1d/d270f303058b043f811f3d3430625903.png"></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-92633a" data-block-id="3d502f83ebdd68caf6c059ac3a0dd6d8" style="width: 960px; height: 1080px; left: 960px; top: 0px;"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://app.wooclap.com/events/GHCLQI/questions/64076d99d2822eceb550d7d1" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div></section><section data-id="abd77057f309ef24a00f41570e295b7f"><div class="sl-block" data-block-type="image" data-name="image-1aa212" style="width: 878.8px; height: 585.867px; left: 1.2px; top: 165.654px; min-width: 1px; min-height: 1px;" data-block-id="d60daf80f76428f09573ba24b228a363"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1080" data-natural-height="720" data-lazy-loaded="" data-src="cinematica-1d/d270f303058b043f811f3d3430625903.png"></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-92633a" style="width: 960px; height: 1080px; left: 960px; top: 0px;" data-block-id="2bde517160588414330dc847f6884f37"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://app.wooclap.com/events/GHCLQI/questions/64077ca91b51eac9d62a2fb3" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div></section><section data-id="a01f6928615d8e147dd95c0ef502d7c8"><div class="sl-block" data-block-type="image" data-name="image-1aa212" style="width: 878.8px; height: 585.867px; left: 1.2px; top: 165.654px; min-width: 1px; min-height: 1px;" data-block-id="785643fdace33d20466952e94367282d"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1080" data-natural-height="720" data-lazy-loaded="" data-src="cinematica-1d/d270f303058b043f811f3d3430625903.png"></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-92633a" style="width: 960px; height: 1080px; left: 960px; top: 0px;" data-block-id="701a3a81f6e47f3f08be91ada63f14f7"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://app.wooclap.com/events/GHCLQI/questions/64077d130ccc598820f7d15e" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div></section><section data-id="d6c97ce49f08bc14ed9bae39f541f106"><div class="sl-block" data-block-type="image" data-name="image-1aa212" style="width: 878.8px; height: 585.867px; left: 1.2px; top: 165.654px; min-width: 1px; min-height: 1px;" data-block-id="bf14af6a5cead31da3c772fc15383752"><div class="sl-block-content" style="z-index: 10;"><img class="" data-natural-width="1080" data-natural-height="720" data-lazy-loaded="" data-src="cinematica-1d/d270f303058b043f811f3d3430625903.png"></div></div>
<div class="sl-block" data-block-type="iframe" data-name="iframe-92633a" style="width: 960px; height: 1080px; left: 960px; top: 0px;" data-block-id="b8f9e86e78d34e5703df42cd91f7056a"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-src="https://app.wooclap.com/events/GHCLQI/questions/64077daac10f6b2a606a04f8" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation"></iframe></div></div></section></section><section class="stack" data-id="01a22b8f69b6680b6dd44164379adcb9"><section data-id="a365b45bbce6a5b0dd29ea139838fb26"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-block-id="3af4d28ceb19f9a0f0edf43794f16b6e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" autocomplete="off"><h1>accelerazione media ed istantanea</h1></div></div>




<div class="sl-block" data-block-type="video" data-name="video-ac7560" data-block-id="ec683d5f87d790eb379a11fb306ed5e5" style="min-width: 30px; min-height: 30px; width: 1200px; height: 675px; left: 80px; top: 216px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="10249439" data-video-thumb="cinematica-1d/dbca566ac7599012cbd6089de5ba5224.jpg"><video playsinline="" controls="controls" poster="cinematica-1d/dbca566ac7599012cbd6089de5ba5224.jpg" loop="" data-paused-by-reveal="" data-lazy-loaded="" data-src="cinematica-1d/e4672f3be1cd349f73dc3322120d6287.mp4"></video></div></div>
<div class="sl-block" data-block-type="math" data-name="math-22f93c" style="width: auto; height: auto; left: 1360px; top: 395px;" data-block-id="511f46fa6f1297e546abb781e116d0b6"><div class="sl-block-content notranslate" style="z-index: 12; font-size: 200%;"><div class="math-input">a_{m} = \frac{\Delta v}{\Delta t}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1360px; top: 611px;" data-name="math-01171e" data-block-id="a7e5e96d36adad4d6989d2c15df523ca"><div class="sl-block-content notranslate" style="z-index: 13; font-size: 200%;"><div class="math-input">a(t) = \frac{d v}{d t}</div></div></div></section><section data-id="61dd50d14d787081fd49d5a67650cdd6" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-id="8304c9fb112d50324244279d0a0269c9" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-id="323ddac394551d1542570591d1c71221" data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="269faef4005fd6dc7b18e0c3036e718f"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="c1412ab90cd36ce12d53fa3377f8939b"></section></section><section class="stack" data-id="46b546b3f623f64e9f02cd675993057f"><section data-id="bbe9a7347119e82c90504b7a9f30dd8b"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-block-id="53e7906e4db7bea0352dea41ce657150" data-name="text-24011d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>Spazio ⮕ velocità ⮕ accelerazione</h1></div></div>
<div class="sl-block" data-block-type="math" data-name="math-adf1c1" style="width: auto; height: auto; left: 160px; top: 538.5px;" data-block-id="f2bfa97281cd3ef7ec90d11374144c62"><div class="sl-block-content notranslate" style="z-index: 11; font-size: 200%;"><div class="math-input">v_{m} = \frac{\Delta S}{\Delta t};</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 880px; top: 538.5px;" data-name="math-8301fb" data-block-id="9b9c4980df9f1dccbf751d221bda5c64"><div class="sl-block-content notranslate" style="z-index: 12; font-size: 200%;"><div class="math-input">v(t) = \lim\limits_{\Delta t\to 0} \frac{\Delta S}{\Delta t} = \frac{dS}{dt}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 880px; top: 866px;" data-name="math-2a9220" data-block-id="ed6a05dd1bc2b1afb6cb7c57c87c961d"><div class="sl-block-content notranslate" style="z-index: 13; font-size: 200%;"><div class="math-input">a(t) = \lim\limits_{\Delta t\to 0} \frac{\Delta v}{\Delta t} = \frac{dv}{dt}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 160px; top: 864px;" data-name="math-515480" data-block-id="a63ff90b0baa82531cf1a954d8761d94"><div class="sl-block-content notranslate" style="z-index: 14; font-size: 200%;"><div class="math-input">a_{m} = \frac{\Delta v}{\Delta t};</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 286.5px; top: 216px;" data-name="math-dd1cd7" data-block-id="e38fc1a5cb85af5004bbd661d662caf5"><div class="sl-block-content notranslate" style="z-index: 15; font-size: 200%;"><div class="math-input">\Delta S</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1280px; top: 216px;" data-name="math-1fc3dd" data-block-id="48e178daf52ef1932c89b1679c002f72"><div class="sl-block-content notranslate" style="z-index: 16; font-size: 200%;"><div class="math-input">S(t)</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1212px; top: 362px;" data-name="math-163a00" data-block-id="364b3140a1eb2c0c4dd7518af3e14f9b"><div class="sl-block-content notranslate" style="z-index: 17; font-size: 200%;"><div class="math-input">\frac{d}{dt}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1219.5px; top: 730.5px;" data-name="math-137cfe" data-block-id="3c876c95c26f83a38a36b50e78433fd7"><div class="sl-block-content notranslate" style="z-index: 18; font-size: 200%;"><div class="math-input">\frac{d}{dt}</div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f9eeb0" style="height: auto; width: 600px; left: 43px; top: 144px;" data-block-id="4081503937e4dafb76d0217b706d10c6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;"><h2><strong>Medio</strong></h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 1062.5px; top: 141px;" data-name="text-acfae2" data-block-id="8a270245d7befcd8e3040a224788ec54"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;" autocomplete="off"><h2><strong>istantaneo</strong></h2></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f077da" style="width: 88px; height: 142px; left: 299px; top: 360px;" data-block-id="0e4bb93a95489baa992d353b0505e5fc"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 142px; left: 299px; top: 720px;" data-name="shape-1e302b" data-block-id="81fc3ebd9e9abc2398f02b23a6d434b7"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 142px; left: 1326.5px; top: 362px;" data-name="shape-41391a" data-block-id="c2227ec8a4458216c4e1c679610e7bb1"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 142px; left: 1326.5px; top: 720px;" data-name="shape-9ed947" data-block-id="e5f17687700d56a090e976dd04b820c5"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="04ec80aacb74711986fd0280c0e00fdd"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="dbd35f8de5d8ad208e1efeeb22257616"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="fe866556569e360242ef798aca2ea3bc"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="8de1a4fe85cdba4b9bd2538211ce2af1"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="bfe0a00f728452727dacca8bea066188"></section></section><section class="stack" data-id="0b02491c8da3b2b2a6850ff3ad3aa3df"><section data-id="dac9139b5f959f91af7c73652a7d5aac"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-block-id="e8d9010bac24a386f0ea0934a22ed97e" data-name="text-b72443"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>accelerazione ⮕ velocità ⮕ spazio</h1></div></div>
<div class="sl-block" data-block-type="math" data-name="math-adf1c1" style="width: auto; height: auto; left: 84px; top: 540px;" data-block-id="315f26973f6825e65b049f3d34d43c97"><div class="sl-block-content notranslate" style="z-index: 11; font-size: 200%;"><div class="math-input">\Delta v = a_{m} \Delta t</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 880px; top: 538.5px;" data-name="math-8301fb" data-block-id="1d3405fd8c1b13f5fa9975d009f1613d"><div class="sl-block-content notranslate" style="z-index: 12; font-size: 200%;"><div class="math-input">v(t) = v_{0} + \int_{0}^{t} a(t') \,dt'</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 84px; top: 865.5px;" data-name="math-515480" data-block-id="7d48ce9c746dfaf6ad84a8e6e0a537e4"><div class="sl-block-content notranslate" style="z-index: 13; font-size: 200%;"><div class="math-input">\Delta S = v_{m}{\Delta t}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 284.5px; top: 216px;" data-name="math-dd1cd7" data-block-id="48ec03f0ba6fa92e6a04521b1196b40c"><div class="sl-block-content notranslate" style="z-index: 14; font-size: 200%;"><div class="math-input">a_{m}</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1280px; top: 216px;" data-name="math-1fc3dd" data-block-id="4d70859f8f84ac8bc3040e6024d92506"><div class="sl-block-content notranslate" style="z-index: 15; font-size: 200%;"><div class="math-input">a(t)</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1111px; top: 378px;" data-name="math-163a00" data-block-id="1d4a4a915777e3186aa6dbd4d6249119"><div class="sl-block-content notranslate" style="z-index: 16; font-size: 150%;"><div class="math-input">\int_{0}^{t} dt'</div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f9eeb0" style="height: auto; width: 600px; left: 43px; top: 144px;" data-block-id="e641c002b0ed8c745263395f38787e3d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;"><h2><strong>Medio</strong></h2></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 1062.5px; top: 141px;" data-name="text-acfae2" data-block-id="97e6a95676d73e36d9b51d41aa58276d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;" autocomplete="off"><h2><strong>istantaneo</strong></h2></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 1111px; top: 737.5px;" data-name="math-b79c93" data-block-id="8b84e44a86ea47aed0d9a4a60161e167"><div class="sl-block-content notranslate" style="z-index: 19; font-size: 150%;"><div class="math-input">\int_{0}^{t} dt'</div></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 880px; top: 861.5px;" data-name="math-80b33e" data-block-id="8fb69622ffb5d462590338f606caa99a"><div class="sl-block-content notranslate" style="z-index: 20; font-size: 200%;"><div class="math-input">s(t) = s_{0} + \int_{0}^{t} v(t') \,dt'</div></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-f077da" style="width: 88px; height: 142px; left: 299px; top: 360px;" data-block-id="39dc6a4e6b5307f167bfe56450f09135"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 142px; left: 299px; top: 720px;" data-name="shape-1e302b" data-block-id="8911fe6d0a51944e6dcb119cf1e9ae22"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 142px; left: 1331.18px; top: 362px;" data-block-id="a9082a6d3ea8af57613798b88a51b7de" data-name="shape-f7d62e"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 88px; height: 142px; left: 1331.18px; top: 722px;" data-block-id="8d3d9d68c571d93bc99d4ddc389475a5" data-name="shape-f1c18e"><div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 88 142"><polygon points="44,142 88,71 61.599999999999994,71 61.599999999999994,0 26.4,0 26.4,71 0,71 44,142" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="e80224215a10731514da6c7da0ead35e"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="a5edf20fc944692da12c4124d5876729"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="df6294a8bb0fa11b1b2462e0735728b8"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="15cb823a98e120c81f42ea12f48abec6"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="1299fbb5bb68e9255ae8d7d01d354848"></section></section><section class="stack" data-id="32ca7825252aeab753219d5b26878b3c"><section data-id="f19c0b854e477400eacc0adb77cfa3b2"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-block-id="be20c43468ab66aae328d374038aab2e" data-name="text-77dcd2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>moto rettilineo uniforme</h1></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 766px; top: 142px;" data-name="math-80b33e" data-block-id="a07a6874149fb9e64f4868ceae163f45"><div class="sl-block-content notranslate" style="z-index: 11; font-size: 200%;"><div class="math-input">v(t) = v_{0}</div></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="560629f61799c30475c607e1e60ce3da"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="24d34b978e9656d8d25a8d9848b10950"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="a7a09778dd069eaacc2e601a0dbd8e4a"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="f310e3b1c5b1968c3816416fcb080fff"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="29d449e7db54248a9c53f748c117b8d7"></section></section><section class="stack" data-id="68a7f2853442a02c458007e28a8c998a"><section data-id="b8f6c34e13256b2a56859cb6b9873f58"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-name="text-77dcd2" data-block-id="c353809df4f9e7b062b589a581c66ddd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>riassunto 08/03/2023</h1></div></div>
</section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="69df032207470672ed98d3e4c33188d9"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="b68fe5a8b702e3d252faedd492ff4ecc"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="75df264943c26e15848d89a42634dad6"></section></section><section class="stack" data-id="c41ab5f56405d221c91205d93c86c2bd"><section data-id="a403f2bc6b5a0a26d4308b0e15e5e811"><div class="sl-block" data-block-type="iframe" data-name="iframe-c4d26e" data-block-id="898afeda24e27ad3d43ba0a345a6b924" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/6408d033d11736e5228d75b2"></iframe></div></div></section><section data-id="36073becd76a40ae09ada9529eea7db9"><div class="sl-block" data-block-type="iframe" data-name="iframe-7479f5" style="width: 1920px; height: 1080px; left: 0px; top: 0px;" data-block-id="c93220ec163f84abf21c8f32b3d0be32"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/6408d115b5078fa6c5421e19"></iframe></div></div></section><section data-id="fbbffb50c3f80b0c93ff1e5da9979b57"><div class="sl-block" data-block-type="iframe" data-name="iframe-b349d7" data-block-id="33d2390644d9ba5b6944edaca38bab0e" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/6408d1ed8e159f0c5ba39dac"></iframe></div></div></section><section data-id="7c77d5f4bb9f1f126b1ee4f7fff0373f"><div class="sl-block" data-block-type="iframe" data-name="iframe-15e079" data-block-id="46ec135f67afe692d07b8bd52f1c6a14" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/6408d2a6814f885127011dc6"></iframe></div></div></section></section><section class="stack" data-id="04b6c9289372e995cd8f4d98ad2472b9"><section data-id="1b0ac83da6305beab4e846ca0cb05372"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-block-id="ccb55ccf64a6d3025ecdd127cc496c96" data-name="text-7af271"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>moto uniformemente accelerato</h1></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 763.5px; top: 144px;" data-name="math-80b33e" data-block-id="893e654592fdaf46c899ef745e7292aa"><div class="sl-block-content notranslate" style="z-index: 11; font-size: 200%;"><div class="math-input">a(t) = a_{0}</div></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="2f27088bf0aed073e3393a860992a294"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="5f737375723072d78dc3da21f4f5724b"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="c2217930ec26536d8afa78208408bc29"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="cf53fb3b43fbed97d5c562f3144be525"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="7988e80452e0cd5cc409027be3832301"></section></section><section class="stack" data-id="407422089cb946d4e54e6c7cdc1d2237"><section data-id="5b39cfed85b4e70dad57da909f0768c8"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-block-id="4cd721a30f89cdbe76ae0e8225f28757" data-name="text-0296eb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>moto uniformemente accelerato</h1></div></div>
<div class="sl-block" data-block-type="math" style="width: auto; height: auto; left: 434.5px; top: 214px;" data-name="math-80b33e" data-block-id="a342493b55d043e46761e77ee10ca943"><div class="sl-block-content notranslate" style="z-index: 11; font-size: 200%;"><div class="math-input">v^{2}(t) = v_{0}^{2} + 2 a_{0}(x-x_{0})</div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-65028b" style="height: auto; width: 1120px; left: 400px; top: 124px;" data-block-id="2a12fa8411cc52c93b97425435773b45"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;"><h2><strong>velocità vs Spazio</strong></h2></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="b9617a3ab0e9b460958c86f208256d35"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="f2a2866c1d7b5a64b61d7afc35c14bd5"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="fe4a23b47caa1fecf867ae78460648b4"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="b0e70c417c3e94a922319366bb794b87"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="ce7354cd0fa2496ea882188a764aa018"></section></section><section class="stack" data-id="1c43481c85a3bcc0699a2ca2d26f434c"><section data-id="64f934bb1ead5822bc26cd1c0c199ab3"><div class="sl-block" data-block-type="iframe" data-name="iframe-146fec" data-block-id="d46323cce0f6c2eada9ae168ba7af9e4" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/64098cf06b3125692102c274"></iframe></div></div></section><section data-id="e6fa48ceb27a178e9702c699237312aa"><div class="sl-block" data-block-type="iframe" data-name="iframe-e9b1bb" data-block-id="cb2923177a5460c9f79643ac43415ded" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/64098d2090a0dcc6071da4a7"></iframe></div></div></section><section data-id="30a81c6761a87ac1eda673d6bf241f16"><div class="sl-block" data-block-type="iframe" data-name="iframe-a9ade5" data-block-id="854ceee5b11e42ca61e9802341b38723" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/64098d25956b1a5be529c241"></iframe></div></div></section><section data-id="e763a36f2471e2d4ad0943852699695a"><div class="sl-block" data-block-type="iframe" data-name="iframe-6ec41f" data-block-id="03e189917197a9a6923da2605d74b59a" style="width: 1920px; height: 1080px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 10;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" data-preload="true" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-lazy-loaded="" data-src="https://app.wooclap.com/events/GHCLQI/questions/64098d25956b1a5be529c241"></iframe></div></div></section></section><section data-id="ff7b06e281d2ac17c9e00c571c1c9292"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-name="text-0296eb" data-block-id="1cc0149ea551e460b43839d93325a4a6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>ripasso lezione 09/03/2023</h1></div></div></section><section class="stack" data-id="df23a83199a55fcaeac4429ee6297e4e"><section data-id="bec4386d0aaed00b2bcf4aebdd068d3c"><div class="sl-block" data-block-type="text" style="width: 1920px; left: -1px; top: 23px; height: auto;" data-name="text-0296eb" data-block-id="cde38f331547df800a4fb85f9dded120"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>caduta libera in verticale</h1></div></div>

<div class="sl-block" data-block-type="iframe" data-name="iframe-6d6833" style="width: 1920px; height: 943.218px; left: 0.00406px; top: 136.782px;" data-block-id="8ab42968b1dcaa011f7c4dfc715e361b"><div class="sl-block-content" style="z-index: 11;"><iframe allowfullscreen="" allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-preload="true" data-lazy-loaded="" data-src="https://brm.io/matter-js/demo/#airFriction"></iframe></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="deea56f211b7fd6b9f74b2385235a726"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="a1ee7bc685ee995c37915491ebb5719f"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="a867e83ccd603aba3e115ffecef7e616"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="63266e723683efb3bf57c5117d64a657"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="62646863ff169dc5dae9a93aa68d3187"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="4da0dc9d4c5613076e471e585876c112"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="6fd0f0973fc8be2f003294b6a20052a6"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="0df8101a37a64bf4f24d847fd4eba745"></section></section><section class="stack" data-id="f5810ff22fe3bd4dcc938df7ebff900f"><section data-id="4b566a519dd0f783a9dfb2db2df00506"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-name="text-0296eb" data-block-id="2596f686368c19dcc79e419a73506745"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;"><h1>moto periodico e moto armonico</h1></div></div>

<div class="sl-block" data-block-type="video" data-name="video-2011c4" data-block-id="531bcaddf9713034abe95da04356a965" style="min-width: 30px; min-height: 30px; width: 1600px; height: 900px; left: 160px; top: 144px;"><div class="sl-block-content" style="z-index: 11;" data-media-id="10266483" data-video-thumb="cinematica-1d/0af5ae1297c325eb44b0f801b7d63b19.jpg"><video playsinline="" controls="controls" poster="cinematica-1d/0af5ae1297c325eb44b0f801b7d63b19.jpg" loop="" data-paused-by-reveal="" data-lazy-loaded="" data-src="cinematica-1d/cc801168c2e0e4b0adeb31a320520652.mp4"></video></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="5b342b8138fb1b74f4aeb089a14d5ae5"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="681412d3ff724312ed88899a27438a87"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="6b360da6a13d7b38d589b03a3fbb312a"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="e5921f17f424e9282bd8b93aeb209f4e"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 0px; height: auto;" data-name="text-b20286" data-block-id="28f68d657af6a5acafd75c2faea9df5d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" autocomplete="off"><h1>riassunto lezione 10/03/2023</h1></div></div></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="a300a4f19ae2f15991f8a14ebaed5718"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="235750c6c8bb92a8e799b3df834a1f99"></section><section data-background-image="cinematica-1d/34272b681dbd987a23fad29fb0987777.png" data-id="39341c95b4c3694654f71561c6876512"></section><section data-id="225473ce356d68378739c1875168e8e7"><div class="sl-block" data-block-type="text" style="width: 1920px; left: 0px; top: 23px; height: auto;" data-name="text-0296eb" data-block-id="0757584ba56d1c6fffc77bd30d11c691"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" autocomplete="off"><h1>moto periodico e moto armonico</h1></div></div>
<div class="sl-block" data-block-type="video" data-name="video-2011c4" style="min-width: 30px; min-height: 30px; width: 1600px; height: 900px; left: 160px; top: 144px;" data-block-id="b776d76199b58296d6f693dfb40b54e8"><div class="sl-block-content" style="z-index: 11;" data-media-id="10266486" data-video-thumb="cinematica-1d/a6c3cd352c6dd314fc6ed2dfa04da20e.jpg"><video playsinline="" controls="controls" poster="cinematica-1d/a6c3cd352c6dd314fc6ed2dfa04da20e.jpg" loop="" data-paused-by-reveal="" data-lazy-loaded="" data-src="cinematica-1d/ed1284c3346aa305c844c300ad3ab1d1.mp4"></video></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2562482,"slug":"cinematica-1d","title":"cinematica-1d","description":"","width":1920,"height":1080,"margin":0.05,"visibility":"all","published_at":"2023-02-24T13:53:28.273Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/187b1340d98176389de42f95a092c8e7/thumb.jpg?1679038715","view_count":57,"user":{"id":2145346,"username":"giovannipellegrini","name":"Giovanni Pellegrini","description":null,"thumbnail_url":"https://lh3.googleusercontent.com/a-/AOh14Gi1_kMWsKGV86ZAN16Ce0MYwppWAShsoeNDZNww=s96-c","account_type":"lite","team_id":null,"settings":{"id":51075343,"present_controls":true,"present_upsizing":false,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"quicksand","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":111,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1679038715637,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1920,
				height: 1080,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
